spring.datasource.url=jdbc:mysql://localhost/dsc_saude
spring.datasource.username=root
spring.datasource.password=

server.error.include-stacktrace=never

spring.jackson.serialization.fail-on-empty-beans=false

spring.output.ansi.enabled=always